##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\iar\ewarm-9.60.4\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\iar\ewarm-9.60.4\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = C$:\iar\ewarm-9.60.4\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = C$:\iar\ewarm-9.60.4\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\METALOGYC\Desktop\Calculator\Debug\BrowseInfo\Source$ Files_1677778170235832094.dir\calculator.xcl : COMPILER_XCL 
    flags = C$:\Users\METALOGYC\Desktop\Calculator\calculator.c -o "C$:\Users\METALOGYC\Desktop\Calculator\Debug\Obj\Source$ Files_1677778170235832094.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.4\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros "C$:\Users\METALOGYC\Desktop\Calculator\Debug\BrowseInfo\Source$ Files_1677778170235832094.dir\calculator.tmp"
    rspfile_name = C$:\Users\METALOGYC\Desktop\Calculator\Debug\BrowseInfo\Source$ Files_1677778170235832094.dir\calculator.xcl.rsp
    xclcommand = -source_file C$:\Users\METALOGYC\Desktop\Calculator\calculator.c -xcl_file "C$:\Users\METALOGYC\Desktop\Calculator\Debug\BrowseInfo\Source$ Files_1677778170235832094.dir\calculator.xcl" -macro_file "C$:\Users\METALOGYC\Desktop\Calculator\Debug\BrowseInfo\Source$ Files_1677778170235832094.dir\calculator.tmp" -icc_path C$:\iar\ewarm-9.60.4\arm\bin\iccarm.exe

build C$:\Users\METALOGYC\Desktop\Calculator\Debug\BrowseInfo\Source$ Files_1677778170235832094.dir\calculator.pbi : INDEXER C$:\Users\METALOGYC\Desktop\Calculator\Debug\BrowseInfo\Source$ Files_1677778170235832094.dir\calculator.xcl | C$:\Users\METALOGYC\Desktop\Calculator\calculator.c
    flags = "-out=C$:\Users\METALOGYC\Desktop\Calculator\Debug\BrowseInfo\Source$ Files_1677778170235832094.dir\calculator.pbi" -f "C$:\Users\METALOGYC\Desktop\Calculator\Debug\BrowseInfo\Source$ Files_1677778170235832094.dir\calculator.xcl"

build C$:\Users\METALOGYC\Desktop\Calculator\Debug\BrowseInfo\Calculator.pbw : MAKEBROWSE C$:\Users\METALOGYC\Desktop\Calculator\Debug\BrowseInfo\Calculator.pbd
    flags = C$:\Users\METALOGYC\Desktop\Calculator\Debug\BrowseInfo\Calculator.pbd -output C$:\Users\METALOGYC\Desktop\Calculator\Debug\BrowseInfo\Calculator.pbw

build C$:\Users\METALOGYC\Desktop\Calculator\Debug\BrowseInfo\Calculator.pbd : PDBLINK C$:\Users\METALOGYC\Desktop\Calculator\Debug\BrowseInfo\Source$ Files_1677778170235832094.dir\calculator.pbi
    flags = -M C$:\Users\METALOGYC\Desktop\Calculator\Debug\BrowseInfo\Calculator.pbd "C$:\Users\METALOGYC\Desktop\Calculator\Debug\BrowseInfo\Source$ Files_1677778170235832094.dir\calculator.pbi"

